<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/defaultIconTint"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M3,10h11v2h-11z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M3,6h11v2h-11z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M3,14h7v2h-7z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M20.59,11.93l-4.25,4.24l-2.12,-2.12l-1.41,1.41l3.53,3.54l5.66,-5.66z" />
</vector>