<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?colorAccent"
    android:height="1469.0dip"
    android:width="2608.0dip"
    android:viewportWidth="2608.0"
    android:viewportHeight="1469.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M1495.4,309.4c-12.7,3.1 -29.4,14 -39.4,25.7 -41.7,49 -61.3,150.9 -47.4,246.9 10.5,72.3 39,127 74.9,143.5 27.6,12.8 56.5,4.5 79.5,-22.7 57.5,-68.1 68.2,-234.7 21.4,-331.8 -16.8,-34.8 -37.4,-55.3 -61.9,-61.5 -7,-1.8 -20,-1.8 -27.1,-0.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M1112.6,357.6c-45.9,11.1 -80.9,78.7 -89.6,172.9 -1.6,17.4 -1.4,60.1 0.4,78.6 7,71.1 30.1,129 61.8,154.5 13.9,11.3 26,15.9 41.3,15.7 18.6,-0.1 33.5,-7.3 49.3,-23.8 51.8,-53.8 70.8,-187.9 41.7,-293.8 -18.1,-66.3 -52.6,-106.1 -91.6,-105.6 -4.1,-0 -10,0.7 -13.3,1.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M1339.05,750c-3.8,4.5 -5.2,9.6 -5.1,19.1 0,7 0.5,9.4 2.5,13.5 4.5,9.1 10.2,9.5 15,1 2.1,-3.6 2.4,-5.3 2.4,-15.1 0,-9.5 -0.3,-11.6 -2.3,-15.2 -3.7,-7 -8.4,-8.2 -12.5,-3.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M1296.95,756c-3.2,3.9 -4.7,9.5 -4.8,17.5 0,7.8 0.8,12 3.5,16.8 4,7.1 10.3,6.4 14.2,-1.7 4.6,-9.5 3.5,-25.8 -2.1,-32.6 -3.5,-4 -7.3,-4 -10.8,-0z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M1304.5,840.6c-34,3.6 -54.9,7.4 -80.5,14.8 -90.8,26.1 -187.2,87.1 -296,187.4 -15.3,14.1 -36,34.3 -36,35.1 0,0.4 3.3,4 7.4,8l7.5,7.4 4.3,-3.8c2.4,-2.1 11.5,-10.7 20.3,-19.1 112,-106.4 215,-171.7 310,-196.5 16.2,-4.2 37.1,-8 55.5,-10 14.3,-1.6 52,-1.6 66,-0 91.9,10.4 176.9,53.2 273.5,137.7 17.4,15.2 65.3,62.3 85.6,84.2l11.4,12.2 7.8,-7.1c4.3,-3.9 7.7,-7.7 7.5,-8.4 -0.5,-2.1 -34.4,-37.9 -56.4,-59.5 -109.9,-107.8 -212,-166 -316.4,-180.2 -14,-1.8 -60.8,-3.3 -71.5,-2.2z"
        android:strokeColor="#00000000" />
</vector>