<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/placeholder_background"
        android:pathData="M0,0 L24,0 L24,24 L0,24 z" />
    <group
        android:scaleX="0.8333333"
        android:scaleY="0.8333333"
        android:translateX="2.0"
        android:translateY="2.0">
        <path
            android:fillColor="@color/placeholder_foreground"
            android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z" />
    </group>
</vector>