<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="9.0dip"
    android:width="16.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/placeholder_background"
        android:pathData="M0,0h24v24h-24z" />
    <path
        android:fillColor="@color/placeholder_foreground"
        android:pathData="M13,12L8,17.5L8,6.5" />
    <path
        android:fillColor="@color/placeholder_foreground"
        android:pathData="M16,12L11,17.5L11,6.5" />
</vector>