<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <solid
                android:color="@color/light_ripple_color" />
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <solid
                    android:color="@color/light_youtube_primary_color" />
            </shape>
        </clip>
    </item>
</layer-list>