<?xml version="1.0" encoding="utf-8"?>
<selector
    android:enterFadeDuration="200"
    android:exitFadeDuration="200"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true"
        android:state_pressed="true"
        android:drawable="@color/light_ripple_color" />
    <item
        android:state_pressed="true"
        android:drawable="@color/light_ripple_color" />
    <item
        android:state_checked="true"
        android:drawable="@color/light_selected_color" />
    <item
        android:drawable="@android:color/transparent" />
</selector>