<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/main_content"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:id="@id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ToolbarTheme"
            android:id="@id/toolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1.0"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/play_queue"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/metadata"
        android:layout_below="@id/appbar"
        app:layoutManager="LinearLayoutManager" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textSize="22.0sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@id/seek_display"
        android:background="#c0000000"
        android:paddingLeft="30.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="30.0dip"
        android:paddingBottom="5.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/metadata"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/metadata"
        android:background="?selectableItemBackground"
        android:padding="8.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="14.0sp"
            android:ellipsize="marquee"
            android:id="@id/song_name"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="12.0sp"
            android:ellipsize="marquee"
            android:id="@id/artist_name"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/progress_bar"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/playback_controls">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textColor="?colorAccent"
            android:gravity="center"
            android:id="@id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minHeight="40.0dip"
            android:text="-:--:--" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@id/seek_bar"
            android:paddingTop="6.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="12.0dip"
            android:paddingEnd="12.0dip"
            style="@style/Widget.AppCompat.SeekBar" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textColor="?colorAccent"
            android:gravity="center"
            android:id="@id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="-:--:--" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textColor="?colorAccent"
            android:gravity="center"
            android:id="@id/live_sync"
            android:background="?selectableItemBackground"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/duration_live"
            android:textAllCaps="true" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/playback_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@id/control_repeat"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/ic_repeat"
            android:scaleType="fitXY"
            android:tint="?colorAccent"
            android:layout_toLeftOf="@id/control_backward"
            android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/control_backward"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/ic_previous"
            android:scaleType="fitCenter"
            android:tint="?colorAccent"
            android:layout_toLeftOf="@id/control_fast_rewind"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@id/control_fast_rewind"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/exo_controls_rewind"
            android:scaleType="fitCenter"
            android:tint="?colorAccent"
            android:layout_toLeftOf="@id/control_play_pause"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@id/control_play_pause"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/ic_pause"
            android:scaleType="fitCenter"
            android:tint="?colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <ProgressBar
            android:id="@id/control_progress_bar"
            android:background="#00000000"
            android:padding="2.0dip"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:scaleType="fitCenter"
            android:tint="?colorAccent"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:progressBarStyleLargeInverse" />
        <ImageButton
            android:id="@id/control_fast_forward"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/exo_controls_fastforward"
            android:scaleType="fitCenter"
            android:tint="?colorAccent"
            android:layout_toRightOf="@id/control_play_pause"
            android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/control_forward"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/ic_next"
            android:scaleType="fitCenter"
            android:tint="?colorAccent"
            android:layout_toRightOf="@id/control_fast_forward"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@id/control_shuffle"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/ic_shuffle"
            android:scaleType="fitXY"
            android:tint="?colorAccent"
            android:layout_toRightOf="@id/control_forward"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>