<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/toolbar_layout"
        layout="@layout/toolbar_layout" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>