<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@id/authorAvatar"
        android:focusable="false"
        android:layout_width="42.0dip"
        android:layout_height="42.0dip"
        android:layout_marginTop="16.0dip"
        android:src="@drawable/placeholder_person"
        android:layout_marginStart="16.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircularImageView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="16.0sp"
        android:ellipsize="end"
        android:id="@id/authorName"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/uploadDate"
        app:layout_constraintEnd_toStartOf="@id/thumbsUpImage"
        app:layout_constraintStart_toEndOf="@id/authorAvatar"
        app:layout_constraintTop_toTopOf="@id/authorAvatar" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="14.0sp"
        android:ellipsize="end"
        android:id="@id/uploadDate"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
        app:layout_constraintEnd_toStartOf="@id/thumbsUpImage"
        app:layout_constraintStart_toEndOf="@id/authorAvatar"
        app:layout_constraintTop_toBottomOf="@id/authorName" />
    <ImageView
        android:id="@id/thumbsUpImage"
        android:layout_width="21.0sp"
        android:layout_height="21.0sp"
        android:src="@drawable/ic_thumb_up"
        android:contentDescription="@string/detail_likes_img_view_description"
        android:layout_marginEnd="@dimen/video_item_detail_like_margin"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
        app:layout_constraintEnd_toStartOf="@id/thumbsUpCount"
        app:layout_constraintTop_toTopOf="@id/authorAvatar" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="14.0sp"
        android:gravity="center"
        android:id="@id/thumbsUpCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
        app:layout_constraintEnd_toStartOf="@id/heartImage"
        app:layout_constraintTop_toTopOf="@id/authorAvatar" />
    <ImageView
        android:id="@id/heartImage"
        android:layout_width="21.0sp"
        android:layout_height="21.0sp"
        android:src="@drawable/ic_heart"
        android:contentDescription="@string/detail_heart_img_view_description"
        android:layout_marginEnd="4.0dip"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
        app:layout_constraintEnd_toStartOf="@id/pinnedImage"
        app:layout_constraintTop_toTopOf="@id/authorAvatar"
        app:layout_goneMarginEnd="16.0dip" />
    <View
        android:id="@id/authorTouchArea"
        android:background="?selectableItemBackground"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_margin="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/commentContent"
        app:layout_constraintEnd_toStartOf="@id/thumbsUpImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/pinnedImage"
        android:layout_width="21.0sp"
        android:layout_height="21.0sp"
        android:src="@drawable/ic_pin"
        android:contentDescription="@string/detail_pinned_comment_view_description"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/authorAvatar" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="14.0sp"
        android:id="@id/commentContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorAvatar" />
    <View
        android:background="?separator_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentContent" />
</androidx.constraintlayout.widget.ConstraintLayout>