<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:paddingTop="4.0dip"
    android:clickable="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="6.0dip"
    android:paddingEnd="6.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textStyle="bold"
            android:textColor="?colorAccent"
            android:gravity="center"
            android:id="@id/tempoControlText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/playback_tempo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/tempoControl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:layout_below="@id/tempoControlText">
            <org.schabi.newpipe.views.NewPipeTextView
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/tempoStepDown"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="--%"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_toStartOf="@id/tempoStepUp"
                android:layout_toEndOf="@id/tempoStepDown">
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textColor="?colorAccent"
                    android:gravity="center"
                    android:id="@id/tempoMinimumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-.--x"
                    android:layout_marginStart="4.0dip"
                    android:layout_alignParentStart="true" />
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textStyle="bold"
                    android:textColor="?colorAccent"
                    android:gravity="center"
                    android:id="@id/tempoCurrentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---%"
                    android:layout_centerHorizontal="true" />
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textColor="?colorAccent"
                    android:gravity="center"
                    android:id="@id/tempoMaximumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---%"
                    android:layout_marginEnd="4.0dip"
                    android:layout_alignParentEnd="true" />
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@id/tempoSeekbar"
                    android:paddingBottom="2.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tempoCurrentText"
                    style="@style/Widget.AppCompat.SeekBar" />
            </RelativeLayout>
            <org.schabi.newpipe.views.NewPipeTextView
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/tempoStepUp"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+-%"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4.0dip"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:id="@id/separatorPitch"
            android:background="?separator_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_below="@id/tempoControl"
            android:layout_marginStart="12.0dip"
            android:layout_marginEnd="12.0dip" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textStyle="bold"
            android:textColor="?colorAccent"
            android:gravity="center"
            android:id="@id/pitchControlText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/playback_pitch"
            android:layout_below="@id/separatorPitch"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@id/pitchToogleControlModes"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="22.0dip"
            android:layout_height="22.0dip"
            android:src="@drawable/ic_expand_more"
            android:layout_below="@id/separatorPitch"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/pitchControlModeTabs"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="22.0dip"
            android:layout_below="@id/pitchControlText"
            android:layout_marginStart="22.0dip"
            android:layout_marginEnd="22.0dip">
            <org.schabi.newpipe.views.NewPipeTextView
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/pitchControlModePercent"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/percent"
                android:layout_weight="1.0" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/pitchControlModeSemitone"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/semitone"
                android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout
            android:id="@id/pitchControlContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:layout_below="@id/pitchControlModeTabs">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/pitchPercentControl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textStyle="bold"
                    android:textColor="?colorAccent"
                    android:gravity="center"
                    android:id="@id/pitchPercentStepDown"
                    android:background="?selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="--%"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@id/pitchPercentDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    android:layout_toStartOf="@id/pitchPercentStepUp"
                    android:layout_toEndOf="@id/pitchPercentStepDown">
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textColor="?colorAccent"
                        android:gravity="center"
                        android:id="@id/pitchPercentMinimumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---%"
                        android:layout_marginStart="4.0dip"
                        android:layout_alignParentStart="true" />
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textStyle="bold"
                        android:textColor="?colorAccent"
                        android:gravity="center"
                        android:id="@id/pitchPercentCurrentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---%"
                        android:layout_centerHorizontal="true" />
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textColor="?colorAccent"
                        android:gravity="center"
                        android:id="@id/pitchPercentMaximumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---%"
                        android:layout_marginEnd="4.0dip"
                        android:layout_alignParentEnd="true" />
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@id/pitchPercentSeekbar"
                        android:paddingBottom="2.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pitchPercentCurrentText"
                        style="@style/Widget.AppCompat.SeekBar" />
                </RelativeLayout>
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textStyle="bold"
                    android:textColor="?colorAccent"
                    android:gravity="center"
                    android:id="@id/pitchPercentStepUp"
                    android:background="?selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="+-%"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/pitchSemitoneControl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textSize="24.0sp"
                    android:textStyle="bold"
                    android:textColor="?colorAccent"
                    android:gravity="center"
                    android:id="@id/pitchSemitoneStepDown"
                    android:background="?selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="24.0dip"
                    android:layout_height="fill_parent"
                    android:text="♭"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@id/pitchSemitoneDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    android:layout_toStartOf="@id/pitchSemitoneStepUp"
                    android:layout_toEndOf="@id/pitchSemitoneStepDown">
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textColor="?colorAccent"
                        android:gravity="center"
                        android:id="@id/pitchSemitoneMinimumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-12"
                        android:layout_marginStart="4.0dip"
                        android:layout_alignParentStart="true" />
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textStyle="bold"
                        android:textColor="?colorAccent"
                        android:gravity="center"
                        android:id="@id/pitchSemitoneCurrentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textColor="?colorAccent"
                        android:gravity="center"
                        android:id="@id/pitchSemitoneMaximumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+12"
                        android:layout_marginEnd="4.0dip"
                        android:layout_alignParentEnd="true" />
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@id/pitchSemitoneSeekbar"
                        android:paddingBottom="2.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="24"
                        android:progress="12"
                        android:layout_below="@id/pitchSemitoneCurrentText"
                        style="@style/Widget.AppCompat.SeekBar" />
                </RelativeLayout>
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="?colorAccent"
                    android:gravity="center"
                    android:id="@id/pitchSemitoneStepUp"
                    android:background="?selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="24.0dip"
                    android:layout_height="fill_parent"
                    android:text="♯"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@id/separatorStepSizeSelector"
            android:background="?separator_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_below="@id/pitchControlContainer"
            android:layout_marginStart="12.0dip"
            android:layout_marginEnd="12.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/stepSizeSelector"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_below="@id/separatorStepSizeSelector">
            <org.schabi.newpipe.views.NewPipeTextView
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/playback_step_type"
                android:clickable="false"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/playback_step"
                android:layout_weight="1.0" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/stepSizeOnePercent"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/stepSizeFivePercent"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/stepSizeTenPercent"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/stepSizeTwentyFivePercent"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textColor="?colorAccent"
                android:gravity="center"
                android:id="@id/stepSizeOneHundredPercent"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </LinearLayout>
        <View
            android:id="@id/separatorCheckbox"
            android:background="?separator_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_below="@id/stepSizeSelector"
            android:layout_marginStart="12.0dip"
            android:layout_marginEnd="12.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/additionalOptions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/separatorCheckbox">
            <CheckBox
                android:id="@id/unhookCheckbox"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/unhook_checkbox" />
            <CheckBox
                android:id="@id/skipSilenceCheckbox"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/skip_silence_checkbox" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>