<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="@dimen/video_item_search_padding"
    android:paddingTop="@dimen/video_item_search_padding"
    android:paddingRight="@dimen/video_item_search_padding"
    android:clickable="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.schabi.newpipe.views.NewPipeEditText
        android:id="@id/dialogEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:maxLines="1"
        android:layout_marginStart="10.0dip"
        android:layout_marginEnd="10.0dip" />
</RelativeLayout>