<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/itemRoot"
    android:paddingLeft="@dimen/video_item_search_padding"
    android:paddingTop="@dimen/video_item_search_padding"
    android:paddingRight="@dimen/video_item_search_padding"
    android:clickable="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/channel_item_detail_title_text_size"
        android:ellipsize="marquee"
        android:id="@id/itemTitleView"
        android:fadingEdge="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:marqueeRepeatLimit="marquee_forever" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        android:ellipsize="marquee"
        android:id="@id/itemAdditionalDetails"
        android:visibility="gone"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_below="@id/itemTitleView"
        android:layout_alignParentLeft="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_alignParentStart="true" />
</RelativeLayout>