<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/toolbar_layout"
        layout="@layout/toolbar_layout" />
    <ProgressBar
        android:id="@id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150.0dip"
        android:layout_marginBottom="100.0dip"
        android:indeterminate="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>