<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4.0dip"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?card_item_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/icon"
            android:padding="8.0dip"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:scaleType="centerInside" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="?colorAccent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@id/title"
            android:background="?card_item_contrast_color"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLines="1"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.cardview.widget.CardView>