<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/main_bg" />
    <include
        android:id="@id/error_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:layout_centerHorizontal="true"
        layout="@layout/error_panel" />
    <View
        android:background="?toolbar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_alignParentTop="true" />
</RelativeLayout>