<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraint_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/video_item_detail_upload_date_text_size"
            android:textStyle="bold"
            android:id="@id/detail_upload_date_view"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintEnd_toStartOf="@id/detail_select_description_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/detail_select_description_button"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginBottom="2.0dip"
            android:src="@drawable/ic_select_all"
            android:contentDescription="@string/description_select_enable"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="top"
            app:constraint_referenced_ids="detail_description_note_view,detail_description_view" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="12.0sp"
            android:textStyle="italic"
            android:gravity="center"
            android:id="@id/detail_description_note_view"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/description_select_note"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_upload_date_view" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/video_item_detail_description_text_size"
            android:id="@id/detail_description_view"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_description_note_view" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/detail_metadata_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_description_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>