<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ToolbarTheme"
        android:id="@id/app_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="0.0dip">
        <org.schabi.newpipe.views.CustomCollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/channel_metadata"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@id/channel_banner_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder_channel_banner"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="70.0dip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@null" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@id/channel_avatar_view"
                    android:padding="1.0dip"
                    android:layout_width="@dimen/channel_avatar_size"
                    android:layout_height="@dimen/channel_avatar_size"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:src="@drawable/placeholder_person"
                    android:layout_marginStart="8.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearance="@style/CircularImageView"
                    app:strokeColor="#ffffffff"
                    app:strokeWidth="2.0dip"
                    app:tint="@null" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@id/sub_channel_avatar_view"
                    android:padding="1.0dip"
                    android:visibility="gone"
                    android:layout_width="@dimen/sub_channel_avatar_size"
                    android:layout_height="@dimen/sub_channel_avatar_size"
                    android:src="@drawable/placeholder_person"
                    app:layout_constraintBottom_toBottomOf="@id/channel_avatar_view"
                    app:layout_constraintEnd_toEndOf="@id/channel_avatar_view"
                    app:shapeAppearance="@style/CircularImageView"
                    app:strokeColor="#ffffffff"
                    app:strokeWidth="2.0dip"
                    app:tint="@null" />
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="16.0sp"
                    android:ellipsize="end"
                    android:id="@id/channel_title_view"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:lines="1"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="4.0dip"
                    app:layout_constraintBottom_toTopOf="@id/sub_channel_title_view"
                    app:layout_constraintEnd_toStartOf="@id/channel_subscribe_button"
                    app:layout_constraintStart_toEndOf="@id/channel_avatar_view"
                    app:layout_constraintTop_toBottomOf="@id/channel_banner_image" />
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="14.0sp"
                    android:ellipsize="end"
                    android:id="@id/sub_channel_title_view"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="4.0dip"
                    app:layout_constraintBottom_toTopOf="@id/channel_subscriber_view"
                    app:layout_constraintEnd_toStartOf="@id/channel_subscribe_button"
                    app:layout_constraintStart_toEndOf="@id/channel_avatar_view"
                    app:layout_constraintTop_toBottomOf="@id/channel_title_view" />
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textSize="12.0sp"
                    android:id="@id/channel_subscriber_view"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="4.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/channel_subscribe_button"
                    app:layout_constraintStart_toEndOf="@id/channel_avatar_view"
                    app:layout_constraintTop_toBottomOf="@id/sub_channel_title_view" />
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="@dimen/channel_rss_title_size"
                    android:id="@id/channel_subscribe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe_button_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/channel_banner_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </org.schabi.newpipe.views.CustomCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/app_bar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.tabs.TabLayout
            android:id="@id/tab_layout"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/white"
            app:tabTextColor="@color/white" />
        <androidx.viewpager.widget.ViewPager
            android:id="@id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_layout" />
        <ProgressBar
            android:id="@id/loading_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/empty_state_view"
            android:paddingTop="90.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <org.schabi.newpipe.views.NewPipeTextView
                android:textSize="35.0sp"
                android:layout_gravity="center"
                android:id="@id/channel_kaomoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:text="(︶︹︺)"
                android:fontFamily="monospace" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textSize="15.0sp"
                android:id="@id/error_content_not_supported"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="@string/content_not_supported" />
        </LinearLayout>
        <include
            android:id="@id/error_panel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.0dip"
            android:layout_centerInParent="true"
            layout="@layout/error_panel" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>