<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.schabi.newpipe.views.NewPipeTextView
        android:textSize="@dimen/search_suggestion_text_size"
        android:id="@id/correct_suggestion"
        android:background="?selectableItemBackground"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/error_panel" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textSize="@dimen/video_item_detail_description_text_size"
        android:gravity="center"
        android:id="@id/search_meta_info_text_view"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correct_suggestion" />
    <View
        android:id="@id/search_meta_info_separator"
        android:background="?separator_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_below="@id/search_meta_info_text_view" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/items_list"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_meta_info_separator"
        app:layoutManager="LinearLayoutManager" />
    <ProgressBar
        android:id="@id/loading_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/empty_state_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="35.0sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:text="╰(°●°╰)"
            android:fontFamily="monospace" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="24.0sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_no_results" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/suggestions_panel"
        android:background="?android:windowBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/suggestions_list"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>
    <include
        android:id="@id/error_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/error_panel" />
    <View
        android:background="?toolbar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_alignParentTop="true" />
</RelativeLayout>