<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="@string/app_license_title" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/app_license" />
        <Button
            android:layout_gravity="end"
            android:id="@id/licenses_app_read_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="@string/read_full_license"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="?android:textAppearanceLarge"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10.0dip"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_licenses" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/licenses_software_components"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>