<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/items_list"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layoutManager="LinearLayoutManager" />
    <include
        android:id="@id/error_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:layout_centerHorizontal="true"
        layout="@layout/error_panel" />
    <include
        android:id="@id/empty_state_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:layout_centerInParent="true"
        layout="@layout/list_empty_view" />
    <View
        android:background="?toolbar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_alignParentTop="true" />
</RelativeLayout>