<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_gravity="center_horizontal"
            android:id="@id/about_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:paddingBottom="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_title" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_description" />
        <Button
            android:layout_gravity="end"
            android:id="@id/faq_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/contribution_title" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/contribution_encouragement" />
        <Button
            android:layout_gravity="end"
            android:id="@id/about_github_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_on_github"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/donation_title" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/donation_encouragement" />
        <Button
            android:layout_gravity="end"
            android:id="@id/about_donation_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/give_back"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/website_title" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/website_encouragement" />
        <Button
            android:layout_gravity="end"
            android:id="@id/about_website_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_in_browser"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_title" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_encouragement" />
        <Button
            android:layout_gravity="end"
            android:id="@id/about_privacy_policy_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_privacy_policy"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>