<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/refresh_root_view"
        android:background="?selectableItemBackground"
        android:paddingTop="8.0dip"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@id/refresh_info_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.0dip"
            android:layout_toStartOf="@id/refreshIcon">
            <org.schabi.newpipe.views.NewPipeTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14.0sp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:id="@id/refresh_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2" />
            <org.schabi.newpipe.views.NewPipeTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12.0sp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:id="@id/refresh_subtitle_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </LinearLayout>
        <ImageView
            android:id="@id/refreshIcon"
            android:layout_width="24.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_alignTop="@id/refresh_info_container"
            android:layout_alignBottom="@id/refresh_info_container"
            android:layout_marginStart="6.0dip"
            android:layout_marginEnd="12.0dip"
            android:layout_alignParentEnd="true" />
        <View
            android:background="?separator_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_below="@id/refresh_info_container" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/swipeRefreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/refresh_root_view">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/items_list"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <Button
        android:theme="@style/ServiceColoredButton"
        android:textSize="12.0sp"
        android:id="@id/new_items_loaded_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0sp"
        android:text="@string/feed_new_items"
        android:layout_alignBottom="@id/swipeRefreshLayout"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@id/loading_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:indeterminate="true"
            android:minWidth="128.0dip"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16.0sp"
            android:id="@id/loading_progress_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="∞/∞" />
    </LinearLayout>
    <include
        android:id="@id/error_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/error_panel" />
    <include
        android:id="@id/empty_state_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:layout_centerInParent="true"
        layout="@layout/list_empty_view" />
    <View
        android:background="?toolbar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_alignParentTop="true" />
</RelativeLayout>