<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.schabi.newpipe.views.ScrollableTabLayout
        android:id="@id/main_tab_layout"
        android:background="?colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tabGravity="fill"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabMinWidth="60.0dip"
        app:tabRippleColor="@color/white" />
    <androidx.viewpager.widget.ViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_tab_layout" />
</RelativeLayout>