<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:layout_gravity="center_horizontal"
            android:id="@id/empty_state_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90.0dip"
            layout="@layout/list_empty_view" />
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>