<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/ContrastTintTheme"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@id/suggestion_search"
        android:background="?selectableItemBackground"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/suggestion_insert"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/suggestion_insert"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/item_suggestion_icon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14.0sp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@id/item_suggestion_query"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/suggestion_insert"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingLeft="16.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/ic_search_add" />
    </LinearLayout>
</RelativeLayout>