<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/itemRoot"
    android:background="?selectableItemBackground"
    android:padding="@dimen/video_item_search_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="90.0dip"
        android:layout_height="50.0dip"
        android:layout_marginRight="@dimen/video_item_search_image_right_margin"
        android:src="@drawable/placeholder_thumbnail_playlist"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_duration_text_size"
        android:textStyle="bold"
        android:textColor="@color/duration_text_color"
        android:gravity="center"
        android:id="@id/itemStreamCountView"
        android:background="@color/playlist_stream_count_background_color"
        android:paddingTop="4.0dip"
        android:paddingBottom="6.0dip"
        android:layout_width="45.0dip"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/itemThumbnailView"
        android:layout_alignRight="@id/itemThumbnailView"
        android:layout_alignBottom="@id/itemThumbnailView"
        app:drawableTint="@color/duration_text_color"
        app:drawableTopCompat="@drawable/ic_playlist_play" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@id/itemHandle"
        android:paddingLeft="@dimen/video_item_search_image_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="55.0dip"
        android:scaleType="center"
        android:layout_alignTop="@id/itemTitleView"
        android:layout_alignBottom="@id/itemUploaderView"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/detail_drag_description"
        app:srcCompat="@drawable/ic_drag_handle" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        android:ellipsize="end"
        android:id="@id/itemTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/itemHandle" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        android:ellipsize="end"
        android:id="@id/itemUploaderView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_below="@id/itemTitleView" />
</RelativeLayout>