<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/itemRoot"
    android:background="?selectableItemBackground"
    android:padding="@dimen/video_item_search_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="@dimen/video_item_search_thumbnail_image_width"
        android:layout_height="@dimen/video_item_search_thumbnail_image_height"
        android:src="@drawable/placeholder_thumbnail_video"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/itemProgressView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_duration_text_size"
        android:textColor="@color/duration_text_color"
        android:id="@id/itemDurationView"
        android:background="@color/duration_background_color"
        android:paddingLeft="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingTop="@dimen/video_item_search_duration_vertical_padding"
        android:paddingRight="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingBottom="@dimen/video_item_search_duration_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/video_item_search_duration_margin"
        android:textAllCaps="true"
        android:layout_marginEnd="@dimen/video_item_search_duration_margin"
        app:layout_constraintBottom_toBottomOf="@id/itemThumbnailView"
        app:layout_constraintRight_toRightOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        android:ellipsize="end"
        android:id="@id/itemVideoTitleView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/video_item_search_image_right_margin"
        app:layout_constraintBottom_toTopOf="@id/itemUploaderView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="parent" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        android:ellipsize="end"
        android:id="@id/itemUploaderView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/itemAdditionalDetails"
        app:layout_constraintEnd_toEndOf="@id/itemVideoTitleView"
        app:layout_constraintStart_toStartOf="@id/itemVideoTitleView"
        app:layout_constraintTop_toBottomOf="@id/itemVideoTitleView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        android:ellipsize="end"
        android:id="@id/itemAdditionalDetails"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemVideoTitleView"
        app:layout_constraintStart_toStartOf="@id/itemVideoTitleView"
        app:layout_constraintTop_toBottomOf="@id/itemUploaderView" />
    <org.schabi.newpipe.views.AnimatedProgressBar
        android:id="@id/itemProgressView"
        android:layout_width="0.0dip"
        android:layout_height="4.0dip"
        android:progressDrawable="?progress_horizontal_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemThumbnailView"
        app:layout_constraintStart_toStartOf="@id/itemThumbnailView"
        app:layout_constraintTop_toBottomOf="@id/itemThumbnailView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>