<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightSmall"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/tabIcon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginLeft="?dialogPreferredPadding"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?textAppearanceListItem"
        android:ellipsize="end"
        android:id="@id/tabName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?dialogPreferredPadding"
        android:layout_marginRight="?dialogPreferredPadding"
        android:maxLines="2"
        android:layout_toRightOf="@id/tabIcon"
        android:layout_centerVertical="true" />
</RelativeLayout>