<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/itemRoot"
    android:background="?selectableItemBackground"
    android:padding="@dimen/video_item_search_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        android:ellipsize="end"
        android:id="@id/itemTitleView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/video_item_search_image_right_margin"
        android:lines="1"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_toEndOf="@id/itemThumbnailView"
        app:layout_constraintBottom_toTopOf="@id/itemChannelDescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        android:ellipsize="end"
        android:id="@id/itemChannelDescriptionView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/channel_item_description_to_details_margin"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/itemAdditionalDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemTitleView"
        app:layout_constraintTop_toBottomOf="@id/itemTitleView" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        android:id="@id/itemAdditionalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/itemThumbnailView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/itemTitleView"
        app:layout_constraintTop_toBottomOf="@id/itemChannelDescriptionView" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="@dimen/video_item_search_avatar_image_width"
        android:layout_height="@dimen/video_item_search_avatar_image_height"
        android:layout_marginLeft="@dimen/video_item_search_avatar_left_margin"
        android:layout_marginRight="@dimen/video_item_search_avatar_right_margin"
        android:src="@drawable/placeholder_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemTitleView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircularImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>