<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/itemRoot"
    android:background="?selectableItemBackground"
    android:padding="@dimen/video_item_search_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="98.0dip"
        android:layout_height="55.0dip"
        android:layout_marginRight="@dimen/video_item_search_image_right_margin"
        android:src="@drawable/placeholder_thumbnail_video"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_duration_text_size"
        android:textColor="@color/duration_text_color"
        android:id="@id/itemDurationView"
        android:background="@color/duration_background_color"
        android:paddingLeft="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingTop="@dimen/video_item_search_duration_vertical_padding"
        android:paddingRight="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingBottom="@dimen/video_item_search_duration_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/video_item_search_duration_margin"
        android:layout_marginBottom="@dimen/video_item_search_duration_margin"
        android:layout_alignRight="@id/itemThumbnailView"
        android:layout_alignBottom="@id/itemThumbnailView" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@id/itemHandle"
        android:paddingLeft="@dimen/video_item_search_image_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="55.0dip"
        android:src="@drawable/ic_drag_handle"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/detail_drag_description" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        android:ellipsize="end"
        android:id="@id/itemVideoTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toEndOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        android:ellipsize="end"
        android:id="@id/itemAdditionalDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_below="@id/itemVideoTitleView"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toEndOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.AnimatedProgressBar
        android:id="@id/itemProgressView"
        android:layout_width="wrap_content"
        android:layout_height="4.0dip"
        android:layout_marginTop="-2.0dip"
        android:progressDrawable="?progress_horizontal_drawable"
        android:layout_below="@id/itemThumbnailView"
        android:layout_alignStart="@id/itemThumbnailView"
        android:layout_alignEnd="@id/itemThumbnailView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</RelativeLayout>