<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/itemRoot"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/spacing_micro"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/placeholder_thumbnail_playlist"
        android:scaleType="fitStart"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/videoCountOverlay"
        android:background="@color/playlist_stream_count_background_color"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/itemThumbnailView"
        app:layout_constraintEnd_toEndOf="@id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="@id/itemThumbnailView"
        app:layout_constraintWidth_percent="0.35" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@color/duration_text_color"
        android:id="@id/itemStreamCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/playIcon"
        app:layout_constraintEnd_toEndOf="@id/videoCountOverlay"
        app:layout_constraintStart_toStartOf="@id/videoCountOverlay"
        app:layout_constraintTop_toTopOf="@id/videoCountOverlay"
        app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/playIcon"
        android:layout_width="@dimen/player_main_buttons_min_width"
        android:layout_height="@dimen/player_main_buttons_min_width"
        android:src="@drawable/ic_playlist_play"
        android:tint="@color/duration_text_color"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/videoCountOverlay"
        app:layout_constraintEnd_toEndOf="@id/videoCountOverlay"
        app:layout_constraintStart_toStartOf="@id/videoCountOverlay"
        app:layout_constraintTop_toBottomOf="@id/itemStreamCountView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceListItem"
        android:ellipsize="end"
        android:id="@id/itemTitleView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_nano"
        android:maxLines="2"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@id/itemUploaderView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@id/itemTitleView"
        app:layout_constraintStart_toStartOf="@id/itemTitleView"
        app:layout_constraintTop_toBottomOf="@id/itemTitleView" />
</androidx.constraintlayout.widget.ConstraintLayout>