<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/itemRoot"
    android:background="?selectableItemBackground"
    android:padding="@dimen/channel_item_grid_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="@dimen/channel_item_card_thumbnail_image_size"
        android:layout_height="@dimen/channel_item_card_thumbnail_image_size"
        android:src="@drawable/placeholder_person"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/detail_uploader_thumbnail_view_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircularImageView" />
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        android:textStyle="normal"
        android:ellipsize="end"
        android:id="@id/itemTitleView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="@dimen/spacing_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="@id/itemThumbnailView" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        android:ellipsize="end"
        android:id="@id/itemChannelDescriptionView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:layout_below="@id/itemTitleView"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemTitleView"
        app:layout_constraintTop_toBottomOf="@id/itemTitleView" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        android:textStyle="normal"
        android:gravity="center"
        android:id="@id/itemAdditionalDetails"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="@id/itemThumbnailView"
        app:layout_constraintStart_toStartOf="@id/itemThumbnailView"
        app:layout_constraintTop_toBottomOf="@id/itemThumbnailView" />
</androidx.constraintlayout.widget.ConstraintLayout>