<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="horizontal"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginTop="3.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginBottom="3.0dip"
    android:minHeight="?listPreferredItemHeightSmall"
    app:cardCornerRadius="5.0dip"
    app:cardElevation="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/tabIcon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:textAppearance="?textAppearanceListItem"
            android:ellipsize="end"
            android:id="@id/tabName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:maxLines="2"
            android:layout_toLeftOf="@id/handle"
            android:layout_toRightOf="@id/tabIcon"
            android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/handle"
            android:paddingLeft="16.0dip"
            android:paddingTop="12.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="12.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>