<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/itemRoot"
    android:background="?selectableItemBackground"
    android:padding="@dimen/video_item_search_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="@dimen/video_item_grid_thumbnail_image_width"
        android:layout_height="@dimen/video_item_grid_thumbnail_image_height"
        android:layout_marginRight="@dimen/video_item_search_image_right_margin"
        android:src="@drawable/placeholder_thumbnail_playlist"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_duration_text_size"
        android:textStyle="bold"
        android:textColor="@color/duration_text_color"
        android:gravity="center"
        android:id="@id/itemStreamCountView"
        android:background="@color/playlist_stream_count_background_color"
        android:paddingTop="16.0dip"
        android:paddingBottom="14.0dip"
        android:layout_width="@dimen/playlist_item_thumbnail_stream_count_width"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/ic_playlist_play"
        android:layout_alignTop="@id/itemThumbnailView"
        android:layout_alignBottom="@id/itemThumbnailView"
        android:layout_alignEnd="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        android:ellipsize="end"
        android:id="@id/itemTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:maxLines="2"
        android:layout_below="@id/itemThumbnailView"
        android:layout_alignLeft="@id/itemThumbnailView"
        android:layout_alignRight="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        android:id="@id/itemUploaderView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_below="@id/itemTitleView"
        android:layout_alignLeft="@id/itemThumbnailView"
        android:layout_alignRight="@id/itemThumbnailView" />
</RelativeLayout>