<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?contrast_background_color"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/playlist_detail_title_text_size"
        android:ellipsize="end"
        android:id="@id/playlist_title_view"
        android:background="?selectableItemBackground"
        android:paddingLeft="@dimen/video_item_search_padding"
        android:paddingTop="@dimen/video_item_search_padding"
        android:paddingRight="@dimen/video_item_search_padding"
        android:paddingBottom="6.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textSize="@dimen/playlist_detail_subtext_size"
        android:ellipsize="end"
        android:gravity="center|right"
        android:id="@id/playlist_stream_count"
        android:paddingLeft="@dimen/video_item_search_padding"
        android:paddingRight="@dimen/video_item_search_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/playlist_title_view"
        android:layout_alignParentLeft="true" />
    <include
        android:id="@id/playlist_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_stream_count"
        layout="@layout/playlist_control" />
</RelativeLayout>