<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="40.0sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:layout_marginBottom="20.0dip"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-condensed" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_bg_subtitle" />
</LinearLayout>