<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/item_bkg"
        android:background="@color/bluegray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip">
        <ImageView
            android:gravity="center"
            android:id="@id/item_icon"
            android:padding="15.0dip"
            android:layout_width="72.0dip"
            android:layout_height="72.0dip"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            app:tint="?actionColor" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@id/item_name"
            android:padding="6.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="XXX.xx"
            android:layout_toLeftOf="@id/item_more"
            android:layout_toRightOf="@id/item_icon" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="12.0sp"
            android:textColor="@color/white"
            android:id="@id/item_size"
            android:padding="6.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00MB"
            android:singleLine="true"
            android:layout_toRightOf="@id/item_icon"
            android:layout_below="@id/item_name" />
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/item_status"
            android:padding="6.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="5.0dip"
            android:text="0%"
            android:singleLine="true"
            android:layout_toLeftOf="@id/item_more"
            android:layout_toRightOf="@id/item_size"
            android:layout_below="@id/item_name" />
        <ImageView
            android:id="@id/item_more"
            android:layout_width="49.0dip"
            android:layout_height="49.0dip"
            android:layout_marginRight="4.0dip"
            android:src="@drawable/ic_more_vert"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            app:tint="?actionColor"
            style="?buttonBarButtonStyle" />
    </RelativeLayout>
</RelativeLayout>