<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/list_empty_view"
        android:visibility="gone"
        layout="@layout/list_empty_view" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/mission_recycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>