<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="30.0dip"
    android:layout_marginLeft="8.0dip"
    android:layout_marginTop="16.0dip"
    android:layout_marginRight="8.0dip"
    android:layout_marginStart="8.0dip"
    android:layout_marginEnd="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relative header" />
</LinearLayout>