<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/nnf_item_container"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:nextFocusLeft="@id/nnf_button_cancel"
    android:nextFocusRight="@id/checkbox"
    android:layout_width="fill_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:minHeight="?android:listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/item_icon"
        android:visibility="visible"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="?android:listPreferredItemHeight"
        android:src="@drawable/nnf_ic_folder_black_48dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:tint="?nnf_dir_icon_color" />
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@android:id/text1"
        android:padding="8.0dip"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:text="@string/nnf_name"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="1.0"
        style="?android:textAppearanceLarge" />
    <CheckBox
        android:id="@id/checkbox"
        android:paddingRight="8.0dip"
        android:nextFocusLeft="@id/nnf_item_container"
        android:nextFocusRight="@id/nnf_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingEnd="8.0dip" />
</LinearLayout>