<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@id/triangle_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_seek_triangle" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_seek_triangle" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_seek_triangle" />
    </LinearLayout>
    <TextView
        android:textSize="14.0sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@id/tv_seconds"
        android:padding="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</merge>