<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/WhiteTintTheme"
    android:gravity="center"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.schabi.newpipe.views.ExpandableSurfaceView
        android:id="@id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />
    <View
        android:id="@id/surfaceForeground"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/surfaceView" />
    <com.google.android.exoplayer2.ui.SubtitleView
        android:layout_gravity="center"
        android:id="@id/subtitleView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />
    <View
        android:id="@id/playerTopShadow"
        android:background="@drawable/player_controls_top_background"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_alignParentTop="true" />
    <View
        android:id="@id/playerBottomShadow"
        android:background="@drawable/player_controls_background"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/endScreen"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <View
        android:id="@id/playbackControlsShadow"
        android:background="@color/video_overlay_color"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/playbackControlRoot" />
    <RelativeLayout
        android:id="@id/playbackControlRoot"
        android:background="@color/transparent_background_color"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/playbackWindowRoot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="top"
                android:orientation="vertical"
                android:id="@id/topControls"
                android:paddingTop="@dimen/player_main_top_padding"
                android:descendantFocusability="afterDescendants"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentTop="true"
                android:paddingStart="@dimen/player_main_controls_padding"
                android:paddingEnd="@dimen/player_main_controls_padding">
                <LinearLayout
                    android:gravity="top"
                    android:id="@id/primaryControls"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:minHeight="45.0dip">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/playerCloseButton"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="36.0dip"
                        android:layout_height="36.0dip"
                        android:src="@drawable/ic_close"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/close"
                        android:layout_marginEnd="8.0dip"
                        app:tint="@color/white" />
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="vertical"
                        android:id="@id/metadataView"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.0dip"
                        android:layout_marginRight="8.0dip"
                        android:layout_weight="1.0">
                        <org.schabi.newpipe.views.NewPipeTextView
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:id="@id/titleTextView"
                            android:fadingEdge="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever" />
                        <org.schabi.newpipe.views.NewPipeTextView
                            android:textSize="12.0sp"
                            android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:id="@id/channelTextView"
                            android:fadingEdge="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever" />
                    </LinearLayout>
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@id/audioTrackTextView"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:minWidth="0.0dip"
                        android:layout_marginEnd="8.0dip" />
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@id/qualityTextView"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:minWidth="0.0dip"
                        android:layout_marginEnd="8.0dip" />
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@id/playbackSpeed"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:minWidth="0.0dip"
                        android:layout_marginEnd="8.0dip" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/queueButton"
                        android:background="?selectableItemBackgroundBorderless"
                        android:paddingTop="5.0dip"
                        android:paddingBottom="3.0dip"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:src="@drawable/ic_list"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/open_play_queue"
                        android:paddingStart="3.0dip"
                        android:paddingEnd="3.0dip"
                        android:layout_marginEnd="8.0dip"
                        app:tint="@color/white" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/segmentsButton"
                        android:background="?selectableItemBackgroundBorderless"
                        android:paddingTop="3.0dip"
                        android:paddingBottom="3.0dip"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:src="@drawable/ic_menu_book"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/chapters"
                        android:paddingStart="6.0dip"
                        android:paddingEnd="6.0dip"
                        android:layout_marginEnd="8.0dip"
                        app:tint="@color/white" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/moreOptionsButton"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/more_options"
                        app:tint="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="top"
                    android:id="@id/secondaryControls"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@id/resizeTextView"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:minWidth="50.0dip"
                        android:layout_marginEnd="8.0dip" />
                    <FrameLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0">
                        <org.schabi.newpipe.views.NewPipeTextView
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:gravity="center|left"
                            android:id="@id/captionTextView"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/player_main_buttons_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50.0dip"
                            android:minHeight="35.0dip"
                            android:lines="1"
                            android:layout_marginEnd="8.0dip" />
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/playWithKodi"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:src="@drawable/ic_cast"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/play_with_kodi_title"
                        android:layout_marginEnd="8.0dip"
                        app:tint="@color/white" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/openInBrowser"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:src="@drawable/ic_language"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/open_in_browser"
                        android:layout_marginEnd="8.0dip"
                        app:tint="@color/white" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/share"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:src="@drawable/ic_share"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/share"
                        android:layout_marginEnd="8.0dip"
                        app:tint="@color/white" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/switchMute"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="37.0dip"
                        android:src="@drawable/ic_volume_off"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/mute"
                        app:tint="@color/white" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@id/fullScreenButton"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/player_main_buttons_padding"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/ic_fullscreen"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/toggle_fullscreen"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/bottomSeekbarPreviewLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomControls">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/seekbarPreviewContainer"
                    android:paddingBottom="12.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <org.schabi.newpipe.views.NewPipeTextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:id="@id/currentDisplaySeek"
                        android:background="#60000000"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:paddingBottom="2.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@id/currentSeekbarPreviewThumbnail"
                        android:paddingTop="2.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder_thumbnail_video" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/bottomControls"
                android:paddingLeft="@dimen/player_main_controls_padding"
                android:paddingRight="@dimen/player_main_controls_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40.0dip"
                android:layout_alignParentBottom="true">
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/playbackCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minHeight="30.0dip"
                    android:text="-:--:--" />
                <org.schabi.newpipe.views.FocusAwareSeekBar
                    android:layout_gravity="center"
                    android:id="@id/playbackSeekBar"
                    android:nextFocusDown="@id/screenRotationButton"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="1.0"
                    style="@style/Widget.AppCompat.SeekBar" />
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/playbackEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="-:--:--" />
                <org.schabi.newpipe.views.NewPipeTextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/playbackLiveSync"
                    android:background="?selectableItemBackgroundBorderless"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/duration_live"
                    android:textAllCaps="true" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@id/screenRotationButton"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/player_main_buttons_padding"
                    android:focusable="true"
                    android:visibility="gone"
                    android:nextFocusUp="@id/playbackSeekBar"
                    android:clickable="true"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/ic_fullscreen"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/toggle_screen_orientation"
                    android:layout_marginStart="4.0dip"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="5.5">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/playPreviousButton"
                android:background="?selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/ic_previous"
                android:scaleType="fitCenter"
                android:layout_weight="1.0"
                android:contentDescription="@string/previous_stream"
                android:layout_marginEnd="10.0dip"
                app:tint="@color/white" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/playPauseButton"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="0.0dip"
                android:layout_height="60.0dip"
                android:src="@drawable/ic_pause"
                android:scaleType="fitCenter"
                android:layout_weight="1.0"
                android:contentDescription="@string/pause"
                app:tint="@color/white" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/playNextButton"
                android:background="?selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/ic_next"
                android:scaleType="fitCenter"
                android:layout_weight="1.0"
                android:contentDescription="@string/next_stream"
                android:layout_marginStart="10.0dip"
                app:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/itemsListPanel"
        android:background="@color/queue_background_color"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/itemsListControl"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:id="@id/itemsListHeaderTitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapters"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="56.0dip"
                android:layout_alignEnd="@id/itemsListClose"
                android:layout_alignParentStart="true"
                style="@style/TextAppearance.AppCompat.Medium" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/repeatButton"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="40.0dip"
                android:src="@drawable/exo_controls_repeat_off"
                android:scaleType="fitXY"
                android:tint="?colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/notification_action_repeat"
                android:layout_marginStart="40.0dip"
                android:layout_alignParentStart="true" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/shuffleButton"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/ic_shuffle"
                android:scaleType="fitXY"
                android:tint="?colorAccent"
                android:layout_toRightOf="@id/repeatButton"
                android:layout_centerVertical="true"
                android:contentDescription="@string/notification_action_shuffle" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@id/itemsListHeaderDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/addToPlaylistButton"
                android:layout_toEndOf="@id/shuffleButton"
                style="@style/TextAppearance.AppCompat.Medium" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/addToPlaylistButton"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/ic_playlist_add"
                android:scaleType="fitXY"
                android:tint="?colorAccent"
                android:layout_toLeftOf="@id/itemsListClose"
                android:layout_centerVertical="true"
                android:contentDescription="@string/add_to_playlist" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/itemsListClose"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/ic_close"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:contentDescription="@string/close"
                android:layout_marginEnd="40.0dip"
                android:layout_alignParentEnd="true"
                app:tint="@color/white" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:theme="@style/PlayQueueItemTextTheme"
            android:id="@id/itemsList"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/itemsListControl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/player_overlays"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/loading_panel"
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ProgressBar
                android:id="@id/progressBarLoadingPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                style="?android:progressBarStyleLargeInverse" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@id/volumeRelativeLayout"
                android:background="@drawable/background_oval_black_transparent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ProgressBar
                    android:id="@id/volumeProgressBar"
                    android:layout_width="128.0dip"
                    android:layout_height="128.0dip"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_circular_white"
                    style="?android:progressBarStyleHorizontal" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/volumeImageView"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:layout_centerInParent="true"
                    app:tint="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/brightnessRelativeLayout"
                android:background="@drawable/background_oval_black_transparent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ProgressBar
                    android:id="@id/brightnessProgressBar"
                    android:layout_width="128.0dip"
                    android:layout_height="128.0dip"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_circular_white"
                    style="?android:progressBarStyleHorizontal" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/brightnessImageView"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:layout_centerInParent="true"
                    app:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@id/closingOverlay"
        android:background="#aaff0000"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <Button
        android:textColor="@color/white"
        android:id="@id/closeButton"
        android:background="?selectableItemBackgroundBorderless"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/close"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        style="@style/Widget.AppCompat.Button.Borderless" />
    <org.schabi.newpipe.views.player.PlayerFastSeekOverlay
        android:id="@id/fast_seek_overlay"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0" />
</RelativeLayout>