<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="invisible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:id="@id/playlist_ctrl_play_bg_button"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/playlist_ctrl_height"
        android:layout_weight="1.0">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="@dimen/channel_rss_title_size"
            android:textColor="?colorAccent"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controls_background_title"
            android:drawablePadding="4.0dip"
            android:drawableStart="@drawable/ic_headset" />
    </LinearLayout>
    <View
        android:background="?colorAccent"
        android:clickable="false"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/playlist_ctrl_separator_margin"
        android:layout_marginBottom="@dimen/playlist_ctrl_separator_margin" />
    <LinearLayout
        android:gravity="center"
        android:id="@id/playlist_ctrl_play_all_button"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="@dimen/channel_rss_title_size"
            android:textColor="?colorAccent"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_all"
            android:drawablePadding="4.0dip"
            android:drawableStart="@drawable/ic_playlist_play" />
    </LinearLayout>
    <View
        android:background="?colorAccent"
        android:clickable="false"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/playlist_ctrl_separator_margin"
        android:layout_marginBottom="@dimen/playlist_ctrl_separator_margin" />
    <LinearLayout
        android:gravity="center"
        android:id="@id/playlist_ctrl_play_popup_button"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <org.schabi.newpipe.views.NewPipeTextView
            android:textSize="@dimen/channel_rss_title_size"
            android:textColor="?colorAccent"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controls_popup_title"
            android:drawablePadding="4.0dip"
            android:drawableStart="@drawable/ic_picture_in_picture" />
    </LinearLayout>
</LinearLayout>