<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/itemRoot"
    android:background="?selector"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="@dimen/play_queue_thumbnail_width"
        android:layout_height="@dimen/play_queue_thumbnail_height"
        android:layout_marginTop="@dimen/video_item_search_image_right_margin"
        android:layout_marginBottom="@dimen/video_item_search_image_right_margin"
        android:src="@drawable/placeholder_thumbnail_video"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/video_item_search_image_right_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_duration_text_size"
        android:textColor="@color/duration_text_color"
        android:id="@id/itemDurationView"
        android:background="@color/duration_background_color"
        android:paddingTop="@dimen/video_item_search_duration_vertical_padding"
        android:paddingBottom="@dimen/video_item_search_duration_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/video_item_search_duration_margin"
        android:layout_alignBottom="@id/itemThumbnailView"
        android:contentDescription="@string/duration"
        android:paddingStart="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingEnd="@dimen/video_item_search_duration_horizontal_padding"
        android:layout_marginEnd="@dimen/video_item_search_duration_margin"
        android:layout_alignEnd="@id/itemThumbnailView"
        app:layout_constraintBottom_toBottomOf="@id/itemThumbnailView"
        app:layout_constraintEnd_toEndOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        android:ellipsize="end"
        android:id="@id/itemVideoTitleView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8.0dip"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toEndOf="@id/itemThumbnailView"
        app:layout_constraintBottom_toTopOf="@id/itemAdditionalDetails"
        app:layout_constraintEnd_toStartOf="@id/itemHandle"
        app:layout_constraintStart_toEndOf="@id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        android:ellipsize="end"
        android:id="@id/itemAdditionalDetails"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8.0dip"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toEndOf="@id/itemThumbnailView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemHandle"
        app:layout_constraintStart_toEndOf="@id/itemThumbnailView"
        app:layout_constraintTop_toBottomOf="@id/itemVideoTitleView" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@id/itemHandle"
        android:paddingLeft="@dimen/video_item_search_image_right_margin"
        android:paddingRight="@dimen/video_item_search_image_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:src="@drawable/ic_drag_handle"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>