<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|center"
        android:id="@id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24.0dip"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close"
        app:backgroundTint="@color/light_youtube_primary_color"
        app:borderWidth="0.0dip"
        app:fabSize="normal" />
</FrameLayout>