<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="13.0sp"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/exo_controls_next_description"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/autoplay_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat
        android:textSize="13.0sp"
        android:textColor="@android:color/tab_indicator_text"
        android:id="@id/autoplay_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_queue_toggle"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>