<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:padding="5.0dip"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@id/itemThumbnailView"
        android:layout_width="42.0dip"
        android:layout_height="42.0dip"
        android:layout_marginRight="8.0dip"
        android:src="@drawable/placeholder_person"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3.0dip"
        android:layout_alignParentStart="true"
        app:shapeAppearance="@style/CircularImageView" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="?android:textAppearanceListItem"
        android:ellipsize="end"
        android:id="@id/itemTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/video_item_search_image_right_margin"
        android:lines="1"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/itemThumbnailView" />
</RelativeLayout>