<?xml version="1.0" encoding="utf-8"?>
<org.schabi.newpipe.views.NewPipeTextView
    android:textSize="14.0sp"
    android:textStyle="bold"
    android:textColor="?android:textColorPrimary"
    android:gravity="start|center"
    android:id="@android:id/title"
    android:paddingLeft="16.0dip"
    android:paddingTop="16.0dip"
    android:paddingRight="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />