<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:background="?contrast_background_color"
        android:layout_width="fill_parent"
        android:layout_height="14.0dip">
        <View
            android:background="?toolbar_shadow"
            android:layout_width="fill_parent"
            android:layout_height="5.0dip" />
    </FrameLayout>
    <org.schabi.newpipe.views.NewPipeTextView
        android:background="?separator_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
    <include
        layout="@layout/settings_category_header_title" />
</LinearLayout>