<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:padding="16.0dip"
    android:paddingTop="12.0dip"
    android:paddingBottom="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="16.0sp"
        android:textColor="?android:editTextColor"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="?android:editTextColor"
        android:id="@id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="?android:editTextColor"
        android:id="@id/breadcrumbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6" />
</LinearLayout>