<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/wo_sound_icon"
        android:layout_width="20.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6.0dip"
        android:src="@drawable/ic_volume_off"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="12.0sp"
        android:ellipsize="end"
        android:gravity="bottom|center|left"
        android:id="@id/stream_format_name"
        android:paddingLeft="12.0dip"
        android:paddingRight="18.0dip"
        android:layout_width="wrap_content"
        android:layout_height="22.0dip"
        android:maxLines="1"
        android:layout_toRightOf="@id/wo_sound_icon"
        android:layout_alignParentTop="true" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14.0sp"
        android:ellipsize="end"
        android:gravity="center|left|top"
        android:id="@id/stream_quality"
        android:paddingLeft="12.0dip"
        android:paddingRight="18.0dip"
        android:layout_width="wrap_content"
        android:layout_height="26.0dip"
        android:maxLines="1"
        android:layout_toRightOf="@id/wo_sound_icon"
        android:layout_alignParentBottom="true" />
    <org.schabi.newpipe.views.NewPipeTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="12.0sp"
        android:gravity="center|right"
        android:id="@id/stream_size"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:maxLines="1"
        android:layout_alignParentRight="true" />
</RelativeLayout>